title: LoveStory
tags:
---
<<ActiveRight DM>>
Petr: Gawd, I'm so booored. Ugh.
<<ActiveLeft DM>>
Peter: HI, PETR!
<<ActiveRight DM>>
Petr: AHHHH OH MY GOD!!!
<<>>
Petr: UGHhh.
Petr: Petr, what the hell??
<<ActiveLeft DM>>
Peter: Oh, shorry! I'm hust reawy exzhited to shee you!
<<ActiveRight DM>>
Petr: Whatever, you're sooo annoying. I mean, not reeeally, but like kinda.
Petr: But like also, what's up with your voice? You sound even more like a dork!
<<ActiveLeft DM>>
Peter: Oh yeah! There whas zhis pop-up boba shop I passhed by. Think it wash your shorority?
<<ActiveRight DM>>
Petr: Oh my gawd, you're right! Gawd I wiiish I was boothing with them right now.
<<ActiveLeft DM>>
Peter: Yeah!
Peter: They were sherving shomething called "Orange Shunshet Oceanshide"?
Peter: It was SHUPER YUMMY. Like, shooo good!
<<ActiveRight DM>>
Petr: As they should!
<<ActiveLeft DM>>
Peter: Then I got t-boned by a scooter.
<<ActiveRight DM>>
Petr: ...
Petr: what
===